<html>
<head>
<link rel="stylesheet" href="styfil1.css">
<style>
.caja1{
 width: 1000px;
 height: 150px;
 position: absolute;
 top: 40px;
 left: 30px;
 font-family:"Kristen ITC";
 font-size: 20px;
 color: #224285;}
 .caja2{
 
 width: 1000px;
 height: 700px;
 position: absolute;
 top: 120px;
 left: 700px;
 }
  .caja3{
 width: 100px;
 height: 300px;
 position: absolute;
 top: 300px;
 left: 0px;
 }
   .caja4{
 width: 100px;
 height: 300px;
 position: absolute;
 top: 600px;
 left: 680px;
 }
.bt-galgo{
 position: absolute;
 top: 205;
 left: 150;
 font-size: 18px;
 font-family:"Kristen ITC";
 border-radius: 10px;
 background-color: lightsteelblue;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 }
 .bt-golden{
 position: absolute;
 top: 205;
 left: 400;
 font-size: 18px;
 font-family:"Kristen ITC";
 border-radius: 10px;
 background-color: lightsteelblue;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 }
 .bt-HUSKY{
 position: absolute;
 top: 205;
 left: 650;
 font-size: 18px;
 font-family:"Kristen ITC";
 border-radius: 10px;
 background-color: lightsteelblue;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 }
 .bt-TERRIER{
 position: absolute;
 top: 405;
 left: 650;
 font-size: 18px;
 font-family:"Kristen ITC";
 border-radius: 10px;
 background-color: lightsteelblue;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 }
 .bt-PASTOR{
 position: absolute;
 top: 405;
 left: 375;
 font-size: 18px;
 font-family:"Kristen ITC";
 border-radius: 10px;
 background-color: lightsteelblue;
 color: white;
 padding: 20px 40px;
 text-align: center;
 margin: 4px 2px;
 }
</style>
<title>Raza de perros</title>
</head>
<body>
<div class="caja1">
<h1>LAS RAZAS MAS PREDOMINANTES DEL MUNDO</h1></div>

<div class="caja2">
<p align="center"</p><img src="perro1.jpg" height=600px width=600px border=0 center><br>
</div>
<div class="caja3">
<p align="center"</p><img src="dog2.jpg" height=500px width=500px border=0 center><br>
</div>
<div class="bt-galgo"></a><br>
<a href="GALGO.html">LOS GALGOS</a><br>

</div>
<div class="bt-golden"></a><br>
<a href="GOLDEN.html">LOS GOLDEN</a><br>

</div>
<div class="bt-HUSKY"></a><br>
<a href="HUSKY.html">LOS HUSKYS</a><br>

</div>
<div class="bt-TERRIER"></a><br>
<a href="TERRIER.html">LOS TERRIER</a><br>
</div>
<div class="bt-PASTOR"></a><br>
<a href="PASTOR.html">LOS PASTORES</a><br>
</div>
<div class="caja4">
<a href="https://www.uncachorro.com/?https://www.uncachorro.com/&gad_source=1&gclid=CjwKCAiAopuvBhBCEiwAm8jaMcffwlDIaAXq9VkNuzpLbR2yGPSBZJC3EpYh1tPdBQSlCCqt1jaY_xoCfkYQAvD_BwE"><img src=comp.jpg height=400></a>
</div>
</body>
</html>